<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>吹牛大数据-牛界概览</title>
    <link rel="stylesheet" href="./css/layui.css"/>
    <link rel="stylesheet" href="./css/admin.css?v=318"/>
    <style>
        /** 统计快捷方式样式 */
        .console-link-block {
            font-size: 16px;
            padding: 20px 20px;
            border-radius: 4px;
            background-color: #40D4B0;
            color: #FFFFFF !important;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
            position: relative;
            overflow: hidden;
            display: block;
        }

        .console-link-block .console-link-block-num {
            font-size: 40px;
            margin-bottom: 5px;
            opacity: .9;
        }

        .console-link-block .console-link-block-text {
            opacity: .8;
        }

        .console-link-block .console-link-block-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            width: 50px;
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            margin-top: -25px;
            color: #FFFFFF;
            opacity: .8;
        }

        .console-link-block .console-link-block-band {
            color: #fff;
            width: 100px;
            font-size: 12px;
            padding: 2px 0 3px 0;
            background-color: #E32A16;
            line-height: inherit;
            text-align: center;
            position: absolute;
            top: 8px;
            right: -30px;
            transform-origin: center;
            transform: rotate(45deg) scale(.8);
            opacity: .95;
            z-index: 2;
        }

        /** //统计快捷方式样式 */

        /** 设置每个快捷块的颜色 */
        .layui-row > div:nth-child(2) .console-link-block {
            background-color: #55A5EA;
        }

        .layui-row > div:nth-child(3) .console-link-block {
            background-color: #9DAFFF;
        }

        .layui-row > div:nth-child(4) .console-link-block {
            background-color: #F591A2;
        }

        .layui-row > div:nth-child(5) .console-link-block {
            background-color: #FEAA4F;
        }

        .layui-row > div:last-child .console-link-block {
            background-color: #9BC539;
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12 layui-col-sm12 layui-col-xs12">
            <div class="console-link-block" style="background-color: red">
                <div class="console-link-block-num" id="cloverbet">-</div>
                <div class="console-link-block-text">老C抽成</div>
            </div>
        </div>
    </div>
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="maxbetchallenger">-</div>
                <div class="console-link-block-text">大话获得妖晶最多</div>
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="maxbetcontestant">-</div>
                <div class="console-link-block-text">抢话获得妖晶最多</div>
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="minbetchallenger">-</div>
                <div class="console-link-block-text">大话失去妖晶最多</div>
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="minbetcontestant">-</div>
                <div class="console-link-block-text">抢话失去妖晶最多</div>
            </div>
        </div>
    </div>
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="maxchallenger">-</div>
                <div class="console-link-block-text">大话胜利最多次</div>
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="maxcontestant">-</div>
                <div class="console-link-block-text">抢话胜利最多次</div>
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="maxfailchallenger">-</div>
                <div class="console-link-block-text">大话失败最多次</div>
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="maxfailcontestant">-</div>
                <div class="console-link-block-text">抢话失败最多次</div>
            </div>
        </div>
        </div>
        <div class="layui-row layui-col-space15">
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="set1">0</div>
                <div class="console-link-block-text">大话答案1数量</div>
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="set2">0</div>
                <div class="console-link-block-text">大话答案2数量</div>
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="choose1">0</div>
                <div class="console-link-block-text">抢话答案1数量</div>
            </div>
        </div>
        <div class="layui-col-md3 layui-col-sm6 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="choose2">0</div>
                <div class="console-link-block-text">抢话答案2数量</div>
            </div>
        </div>
    </div>
    <!-- 统计图表 -->
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md6 layui-col-sm12 layui-col-xs12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <span class="ew-panel-title">大话答案1列表</span>
                </div>
                <div class="layui-card-body">
                    <div id="tableset1"></div>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-sm12 layui-col-xs12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <span class="ew-panel-title">大话答案2列表</span>
                </div>
                <div class="layui-card-body">
                    <div id="tableset2"></div>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-sm12 layui-col-xs12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <span class="ew-panel-title">抢话答案1列表</span>
                </div>
                <div class="layui-card-body">
                    <div id="tablechoose1"></div>
                </div>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-sm12 layui-col-xs12">
            <div class="layui-card">
                <div class="layui-card-header">
                    <span class="ew-panel-title">抢话答案2列表</span>
                </div>
                <div class="layui-card-body">
                    <div id="tablechoose2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- js部分 -->
<script type="text/javascript" src="./js/layui.js"></script>
<script type="text/javascript" src="js/np.js"></script>
</body>
</html>